* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
}

.post-card {
    background: linear-gradient(130deg, #b2b2b2, #f2f2f2);
    width: 350px;
    height: 470px;
    border-radius: 25px;
    box-shadow: 0 7px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
}

.post-header {
    display: flex;
    padding: 10px;
    background-color: transparent;
    align-items: center;
}

#profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.username {
    font-weight: 100;
}

.date {
    color: #fafafa;
}

.more-options {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; 
}

.more-options img {
    cursor: pointer;
}

.post-image img {
    width: 100%;
    height: auto;
}

.post-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-left: 12px;
}

.buttons {
    display: flex;
    align-items: center;
}

.buttons img {
    margin-right: 12px;
}

.post-footer {
    padding: 10px;
    padding-top: 0;
    text-align: justify;
}

.likes {
    font-weight: bold;
}

.caption {
    color: #333;
    margin-top: 5px;
}

#mainimage {
    height: 280px;
}

@media (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) and (min-width: 375px) {
    body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 375px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
